<!DOCTYPE html>
<html lang="en">
<head>
  <title>愛登 Aiden</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--  匯入Bootstrap-->
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
          crossorigin="anonymous"
  />
  <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
          crossorigin="anonymous"
  ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #97726D;
      color: #fff;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }

    .navbar-brand {
      float: left;
      min-height: 55px;
      padding: 0 15px 5px;
    }

    .navbar-inverse .navbar-nav .active a,
    .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
      color: #fff;
      background-color: #A2E5E3;
    }

    .navbar-inverse .navbar-nav li a {
      color: #d5d5d5;
    }

    .carousel-caption {
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
    }

    .btn {
      font-size: 18px;
      color: #fff;
      padding: 12px 22px;
      background-color: #89B8E6;
      border: 2px solid #fff;
    }

    .icon {
      max-width: 200px;
      margin: 1% auto;
    }

    .container {
      margin: 4% auto;
    }

    footer {
      width: 100%;
      background-color: #89B8E6;
      padding: 3%;
      color: #fff;
    }

    .fa {
      padding: 15px;
      font-size: 25px;
      color: #fff;
    }

    .fa:hover {
      color: #d5d5d5;
      text-decoration: none;
    }

    @media (max-width: 900px) {
      .fa {
        font-size: 20px;
        padding: 10px;
      }
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }

      .icon {
        max-width: 150px;
      }
      h2 {
        font-size: 1.7em;
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" onclick="window.parent.location.href = '/'">
      <img src="../img/bunny.png" alt="Logo" style="width:200px;"/>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            論壇
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#" onclick="window.parent.location.href = '/forum'">進入論壇</a></li>
            <li><a class="dropdown-item" href="#" onclick="window.parent.location.href = '/forum/posts'">貼文管理</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#"  id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            裝備商城
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
            <li><a class="dropdown-item" href="#" onclick="window.parent.location.href = '/mall/index'">我的商店</a></li>
            <li><a class="dropdown-item" href="#" onclick="window.parent.location.href = '/mall/cart'">購物車</a></li>
            <li><a class="dropdown-item" href="#" onclick="window.parent.location.href = '/mall/order'">我的訂單</a></li>
            <li><a class="dropdown-item" href="#" onclick="window.parent.location.href = '/mall/product.background'" id="productManagementNavItem" style="display: none;">商品管理</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#"  id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            路線資訊
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
            <li><a class="dropdown-item" href="#" onclick="window.parent.location.href = '/toTrailFilter'">路線資訊</a></li>
            <li><a class="dropdown-item" href="#" onclick="window.parent.location.href = '/toIndexTest'">地圖查詢</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="window.parent.location.href = '/member'">用戶中心</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  // 檢查會員 ID,如果為 2 則顯示商品管理選項
  axios.get('/getUserProfiles').then(response => {
    const member = response.data;
    if (member.memberid === 2) {
      document.getElementById('productManagementNavItem').style.display = 'block';
    }
  }).catch(error => {
    console.error('獲取會員信息失敗:', error);
  });
</script>
</body>
</html>
